# Banner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zys/banner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zys/banner/app/: MainActivity.java  MediaUtils.java  MyBannerAdapter.java
app/src/main/res/layout/: activity_main.xml  banner_item.xml
app/src/test/java/com/zys/banner/: ExampleUnitTest.java
banner/: build.gradle
banner/src/androidTest/java/com/zys/banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/zys/banner/: Banner.java  BannerAdapter.java  BannerItemClickListener.java  BannerLayoutManager.java  BannerUtils.java  OnBannerListener.java
gradle/wrapper/: gradle-wrapper.properties
